[MAIN]
locale = ru
load_placed = False

[LOGS]
log_level = 30
stdout = [%(levelname)s] [%(asctime)s] %(filename)s:%(lineno)d -> %(message)s
stderr = [%(levelname)s] [%(asctime)s] %(filename)s:%(lineno)d -> %(message)s
cons = [%(levelname)s] [%(asctime)s]: %(message)s

